(CenterOfRotationPoint 255.5 255.5 19)
(CompressResultImage "false")
(ComputeZYX "false")
(DefaultPixelValue 0)
(Direction 1 0 0 0 1 0 0 0 1)
(FinalBSplineInterpolationOrder 3)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 0 0 0)
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(Size 512 512 39)
(Spacing 1 1 1)
(Transform "EulerTransform")
(TransformParameters -0.00011210311522827284 -0.00008716075531881234 -0.010086077551435542 3.568129419879558 1.084933457970139 0.1794898699712427)
(UseDirectionCosines "true")
